{
    "SiteKit": {
        "Copyright": {
            "powered_by": "Powered by HockeyTech.com", 
            "date": "2014-12-05", 
            "feed": "sitekit", 
            "fmt": "json", 
            "key": "f109cf290fcf50d4", 
            "season_id": "178", 
            "view": "scorebar"
        }, 
        "Scorebar": {
            "date1": {
                "game1": {
                    "Attendance": "1139"
                    "Date": "2014-12-04"
                    "GameClock": "0:00"
                    "GameReportUrl": "http://lhjmq.leaguestat.com//stats/official-game-report.php?game_id=3068"
                    "GameSummaryUrl": "http://lhjmq.leaguestat.com//stats/game-summary.php?game_id=3068", 
                    "HomeCity": "Acadie-Bathurst", 
                    "HomeCode": "Bat", 
                    "Attendance": "2705", 
                    "Date": "2014-12-04", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "http://lhjmq.leaguestat.com//stats/official-game-report.php?game_id=3134", 
                    "GameSummaryUrl": "http://lhjmq.leaguestat.com//stats/game-summary.php?game_id=3134", 
                    "HomeCity": "Blainville-Boisbriand", 
                    "HomeCode": "BLB", 
                    "HomeGoals": "4", 
                    "HomeID": "19", 
                    "HomeName": "Blainville-Boisbriand, Armada", 
                    "ID": "3134", 
                    "Letter": "", 
                    "Number": "260", 
                    "Period": "3rd", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:00 PM", 
                    "ShortStatus": "Final", 
                    "SmallStatus": "Final", 
                    "Status": "Final", 
                    "StatusID": "4", 
                    "TextGameReportUrl": "http://lhjmq.leaguestat.com//stats/text-game-report.php?game_id=3134", 
                    "TicketsUrl": "http://www.armadahockey.ca/page/billets-de-saison-2014-15", 
                    "Timezone": "EST", 
                    "Venue": "Centre d'excellence Sports Rousseau", 
                    "VisitorCity": "Drummondville", 
                    "VisitorCode": "Dru", 
                    "VisitorGoals": "5", 
                    "VisitorID": "14", 
                    "VisitorName": "Drummondville, Voltigeurs"
                }, 
                "game3": {
                    "Attendance": "", 
                    "Date": undefined, 
                    "GameClock": [], 
                    "GameReportUrl": function(){alert('lmao');}, 
                    "GameSummaryUrl": "http://lhjmq.leaguestat.com//stats/game-summary.php?game_id=3235", 
                    "HomeCity": "Chicoutimi", 
                    "HomeCode": "Chi", 
                    "HomeGoals": "4", 
                    "HomeID": "10", 
                    "HomeName": "Chicoutimi, Saguen\u00e9ens", 
                    "ID": "3235", 
                    "Letter": "", 
                    "Number": "261", 
                    "Period": "3rd", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:00 PM", 
                    "ShortStatus": "Final", 
                    "SmallStatus": "Final", 
                    "Status": "Final", 
                    "StatusID": "4", 
                    "TextGameReportUrl": "http://lhjmq.leaguestat.com//stats/text-game-report.php?game_id=3235", 
                    "TicketsUrl": "http://www.ovation.qc.ca/pesite.asp?CodeSalle=1O0001&Lang=FR", 
                    "Timezone": "EST", 
                    "Venue": "Centre Georges-V\u00e9zina", 
                    "VisitorCity": "Baie-Comeau", 
                    "VisitorCode": "BaC", 
                    "VisitorGoals": "1", 
                    "VisitorID": "16", 
                    "VisitorName": "Baie-Comeau, Drakkar"
                }
            }, 
            "date2": {
                "game1": {
                    "Attendance": "0", 
                    "Date": "2014-12-05", 
                    "GameClock": "9:08", 
                    "GameReportUrl": "http://lhjmq.leaguestat.com//stats/official-game-report.php?game_id=3166", 
                    "GameSummaryUrl": "http://lhjmq.leaguestat.com//stats/game-summary.php?game_id=3166", 
                    "HomeCity": "Cape Breton", 
                    "HomeCode": "Cap", 
                    "HomeGoals": "1", 
                    "HomeID": "3", 
                    "HomeName": "Cape Breton, Screaming Eagles", 
                    "ID": "3166", 
                    "Letter": "", 
                    "Number": "263", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:00 PM", 
                    "ShortStatus": "1st - 9:08", 
                    "SmallStatus": "1st - 9:08", 
                    "Status": "In Progress (9:08 remaining in 1st)", 
                    "StatusID": "2", 
                    "TextGameReportUrl": "http://lhjmq.leaguestat.com//stats/text-game-report.php?game_id=3166", 
                    "TicketsUrl": "http://www.capebretoneagles.com/tickets", 
                    "Timezone": "AST", 
                    "Venue": "Centre 200", 
                    "VisitorCity": "Val-d'Or", 
                    "VisitorCode": "VdO", 
                    "VisitorGoals": "0", 
                    "VisitorID": "15", 
                    "VisitorName": "Val-d'Or, Foreurs"
                }, 
                "game2": {
                    "Attendance": "0", 
                    "Date": "2014-12-05", 
                    "GameClock": "10:53", 
                    "GameReportUrl": "http://lhjmq.leaguestat.com//stats/official-game-report.php?game_id=3338", 
                    "GameSummaryUrl": "http://lhjmq.leaguestat.com//stats/game-summary.php?game_id=3338", 
                    "HomeCity": "Halifax", 
                    "HomeCode": "Hal", 
                    "HomeGoals": "2", 
                    "HomeID": "5", 
                    "HomeName": "Halifax, Mooseheads", 
                    "ID": "3338", 
                    "Letter": "", 
                    "Number": "264", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:00 PM", 
                    "ShortStatus": "1st - 10:53", 
                    "SmallStatus": "1st - 10:53", 
                    "Status": "In Progress (10:53 remaining in 1st)", 
                    "StatusID": "2", 
                    "TextGameReportUrl": "http://lhjmq.leaguestat.com//stats/text-game-report.php?game_id=3338", 
                    "TicketsUrl": "http://www.halifaxmooseheads.ca/individual-tickets", 
                    "Timezone": "AST", 
                    "Venue": "Scotiabank Centre", 
                    "VisitorCity": "Charlottetown", 
                    "VisitorCode": "Cha", 
                    "VisitorGoals": "0", 
                    "VisitorID": "7", 
                    "VisitorName": "Charlottetown, Islanders"
                }, 
                "game3": {
                    "Attendance": "0", 
                    "Date": "2014-12-05", 
                    "GameClock": "20:00", 
                    "GameReportUrl": "http://lhjmq.leaguestat.com//stats/official-game-report.php?game_id=3508", 
                    "GameSummaryUrl": "http://lhjmq.leaguestat.com//stats/game-summary.php?game_id=3508", 
                    "HomeCity": "Saint John", 
                    "HomeCode": "SNB", 
                    "HomeGoals": "0", 
                    "HomeID": "8", 
                    "HomeName": "Saint John, Sea Dogs", 
                    "ID": "3508", 
                    "Letter": "", 
                    "Number": "266", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:30 PM", 
                    "ShortStatus": "1st - 20:00", 
                    "SmallStatus": "1st - 20:00", 
                    "Status": "In Progress (20:00 remaining in 1st)", 
                    "StatusID": "2", 
                    "TextGameReportUrl": "http://lhjmq.leaguestat.com//stats/text-game-report.php?game_id=3508", 
                    "TicketsUrl": "http://www.saintjohnseadogs.com/page/singlegame", 
                    "Timezone": "AST", 
                    "Venue": "Harbour Station", 
                    "VisitorCity": "Rouyn-Noranda", 
                    "VisitorCode": "Rou", 
                    "VisitorGoals": "0", 
                    "VisitorID": "11", 
                    "VisitorName": "Rouyn-Noranda, Huskies"
                }, 
                "game4": {
                    "Attendance": "0", 
                    "Date": "2014-12-05", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "VisitorCode": "BLB", 
                    "VisitorGoals": "0", 
                    "VisitorID": "19", 
                    "VisitorName": "Blainville-Boisbriand, Armada"
                }, 
                "game6": {
                    "Attendance": "", 
                    "Date": "2014-12-05", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "HomeCity": "Rimouski", 
                    "HomeCode": "Rim", 
                    "HomeGoals": "0", 
                    "HomeID": "18", 
                    "HomeName": "Rimouski, Oc\u00e9anic", 
                    "ID": "3441", 
                    "Letter": "", 
                    "Number": "268", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:30 PM", 
                    "ShortStatus": "Pre-game", 
                    "SmallStatus": "Pre-game", 
                    "Status": " 7:30 PM", 
                    "StatusID": "1", 
                    "TextGameReportUrl": "", 
                    "TicketsUrl": "http://www.oceanic.qc.ca/page/billets_unite", 
                    "Timezone": "EST", 
                    "Venue": "Colis\u00e9e Financi\u00e8re Sun Life", 
                    "VisitorCity": "Sherbrooke", 
                    "VisitorCode": "She", 
                    "VisitorGoals": "0", 
                    "VisitorID": "60", 
                    "VisitorName": "Sherbrooke, Phoenix"
                }, 
                "game7": {
                    "Attendance": "0", 
                    "Date": "2014-12-05", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "HomeCity": "Shawinigan", 
                    "HomeCode": "Sha", 
                    "HomeGoals": "0", 
                    "HomeID": "13", 
                    "HomeName": "Shawinigan, Cataractes", 
                    "ID": "3543", 
                    "Letter": "", 
                    "Number": "269", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:30 PM", 
                    "ShortStatus": "Pre-game", 
                    "SmallStatus": "Pre-game", 
                    "Status": " 7:30 PM", 
                    "StatusID": "1", 
                    "TextGameReportUrl": "", 
                    "TicketsUrl": "http://www.ovation.qc.ca/pesite.asp?CodeSalle=0Y0002 ", 
                    "Timezone": "EST", 
                    "Venue": "Centre Gervais Auto", 
                    "VisitorCity": "Victoriaville", 
                    "VisitorCode": "Vic", 
                    "VisitorGoals": "0", 
                    "VisitorID": "17", 
                    "VisitorName": "Victoriaville, Tigres"
                }
            }, 
            "date3": {
                "game1": {
                    "Attendance": "", 
                    "Date": "2014-12-06", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "HomeCity": "Baie-Comeau", 
                    "HomeCode": "BaC", 
                    "HomeGoals": "0", 
                    "HomeID": "16", 
                    "HomeName": "Baie-Comeau, Drakkar", 
                    "ID": "3100", 
                    "Letter": "", 
                    "Number": "270", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "4:00 PM", 
                    "ShortStatus": "Pre-game", 
                    "SmallStatus": "Pre-game", 
                    "Status": " 4:00 PM", 
                    "StatusID": "1", 
                    "TextGameReportUrl": "", 
                    "TicketsUrl": "http://www.le-drakkar.com/page/horaire", 
                    "Timezone": "EST", 
                    "Venue": "Centre Henry-Leonard", 
                    "VisitorCity": "Gatineau", 
                    "VisitorCode": "Gat", 
                    "VisitorGoals": "0", 
                    "VisitorID": "12", 
                    "VisitorName": "Gatineau, Olympiques"
                }, 
                "game2": {
                    "Attendance": "", 
                    "Date": "2014-12-06", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "HomeCity": "Victoriaville", 
                    "HomeCode": "Vic", 
                    "HomeGoals": "0", 
                    "HomeID": "17", 
                    "HomeName": "Victoriaville, Tigres", 
                    "ID": "3644", 
                    "Letter": "", 
                    "Number": "271", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "4:00 PM", 
                    "ShortStatus": "Pre-game", 
                    "SmallStatus": "Pre-game", 
                    "Status": " 4:00 PM", 
                    "StatusID": "1", 
                    "TextGameReportUrl": "", 
                    "TicketsUrl": "http://www.tigresvictoriaville.com/", 
                    "Timezone": "EST", 
                    "Venue": "Colis\u00e9e Desjardins", 
                    "VisitorCity": "Qu\u00e9bec", 
                    "VisitorCode": "Que", 
                    "VisitorGoals": "0", 
                    "VisitorID": "9", 
                    "VisitorName": "Qu\u00e9bec, Remparts"
                }, 
                "game3": {
                    "Attendance": "", 
                    "Date": "2014-12-06", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "HomeCity": "Acadie-Bathurst", 
                    "HomeCode": "Bat", 
                    "HomeGoals": "0", 
                    "HomeID": "2", 
                    "HomeName": "Acadie-Bathurst, Titan", 
                    "ID": "3069", 
                    "Letter": "", 
                    "Number": "272", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:00 PM", 
                    "ShortStatus": "Pre-game", 
                    "SmallStatus": "Pre-game", 
                    "Status": " 7:00 PM", 
                    "StatusID": "1", 
                    "TextGameReportUrl": "", 
                    "TicketsUrl": "http://www.letitan.com/billetterie", 
                    "Timezone": "AST", 
                    "Venue": "Centre r\u00e9gional K.C. Irving", 
                    "VisitorCity": "Val-d'Or", 
                    "VisitorCode": "VdO", 
                    "VisitorGoals": "0", 
                    "VisitorID": "15", 
                    "VisitorName": "Val-d'Or, Foreurs"
                }, 
                "game4": {
                    "Attendance": "0", 
                    "Date": "2014-12-06", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "HomeCity": "Charlottetown", 
                    "HomeCode": "Cha", 
                    "HomeGoals": "0", 
                    "HomeID": "7", 
                    "HomeName": "Charlottetown, Islanders", 
                    "ID": "3204", 
                    "Letter": "", 
                    "Number": "273", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:00 PM", 
                    "ShortStatus": "Pre-game", 
                    "SmallStatus": "Pre-game", 
                    "Status": " 7:00 PM", 
                    "StatusID": "1", 
                    "TextGameReportUrl": "", 
                    "TicketsUrl": "https://boxoffice.civiccentre.pe.ca/TheatreManager/1/login&event=0", 
                    "Timezone": "AST", 
                    "Venue": "EastLink Centre", 
                    "VisitorCity": "Moncton", 
                    "VisitorCode": "Mon", 
                    "VisitorGoals": "0", 
                    "VisitorID": "1", 
                    "VisitorName": "Moncton, Wildcats"
                }, 
                "game5": {
                    "Attendance": "", 
                    "Date": "2014-12-06", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "HomeCity": "Halifax", 
                    "HomeCode": "Hal", 
                    "HomeGoals": "0", 
                    "HomeID": "5", 
                    "HomeName": "Halifax, Mooseheads", 
                    "ID": "3339", 
                    "Letter": "", 
                    "Number": "274", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:00 PM", 
                    "ShortStatus": "Pre-game", 
                    "SmallStatus": "Pre-game", 
                    "Status": " 7:00 PM", 
                    "StatusID": "1", 
                    "TextGameReportUrl": "", 
                    "TicketsUrl": "http://www.halifaxmooseheads.ca/individual-tickets", 
                    "Timezone": "AST", 
                    "Venue": "Scotiabank Centre", 
                    "VisitorCity": "Saint John", 
                    "VisitorCode": "SNB", 
                    "VisitorGoals": "0", 
                    "VisitorID": "8", 
                    "VisitorName": "Saint John, Sea Dogs"
                }, 
                "game6": {
                    "Attendance": "", 
                    "Date": "2014-12-06", 
                    "GameClock": "0:00", 
                    "GameReportUrl": "", 
                    "GameSummaryUrl": "", 
                    "HomeCity": "Drummondville", 
                    "HomeCode": "Dru", 
                    "HomeGoals": "0", 
                    "HomeID": "14", 
                    "HomeName": "Drummondville, Voltigeurs", 
                    "ID": "3272", 
                    "Letter": "", 
                    "Number": "275", 
                    "Period": "1st", 
                    "PlayerGameReportUrl": "", 
                    "ScheduledTime": "7:00 PM", 
                    "ShortStatus": "Pre-game", 
                    "SmallStatus": "Pre-game", 
                    "Status": " 7:00 PM", 
                    "StatusID": "1", 
                    "TextGameReportUrl": "", 
                    "TicketsUrl": "http://www.ovation.qc.ca/liste.asp?CodeSalle=0J0001&UID=FMAL8LKZCVM827K64OHW&Lang=FR", 
                    "Timezone": "EST", 
                    "Venue": "Centre Marcel Dionne", 
                    "VisitorCity": "Sherbrooke", 
                    "VisitorCode": "She", 
                    "VisitorGoals": "0", 
                    "VisitorID": "60", 
                    "VisitorName": "Sherbrooke, Phoenix"
                }
            }, 
            "dates": {
                "date3": "2014-12-06"
            }
        }
    }
}
